"gene_short_name" "term" "q_value" "estimate"
"1" "Rrs1" "genotypeWT" 6.193588e-66 0.2896024
"2" "3110035E14Rik" "genotypeWT" 9.986868e-117 -1.6189768
"3" "Snhg6" "genotypeWT" 0 0.81325
"4" "Prex2" "genotypeWT" 1.421464e-35 -1.6209544
"5" "Mcm3" "genotypeWT" 3.810177e-65 0.4286881
"6" "Myo1b" "genotypeWT" 1.653694e-45 0.615724
"7" "Hspd1" "genotypeWT" 3.62094e-166 0.2056182
"8" "Bzw1" "genotypeWT" 3.982174e-51 0.1516831
"9" "Rpe" "genotypeWT" 1.436005e-170 0.8204399
"10" "Acadl" "genotypeWT" 3.270931e-85 0.2744397
"11" "Rpl37a" "genotypeWT" 8.893866e-57 -0.0636747
"12" "Wdfy1" "genotypeWT" 0 1.830775
"13" "Ncl" "genotypeWT" 4.994856e-99 0.1971872
"14" "Ptma" "genotypeWT" 1.46792e-86 0.1824508
"15" "Hjurp" "genotypeWT" 1.36917e-91 0.5862683
"16" "Myeov2" "genotypeWT" 6.03146e-84 -0.1591218
"17" "Dbi" "genotypeWT" 8.304296e-54 -0.1105793
"18" "Mcm6" "genotypeWT" 1.1885104e-37 0.3243655
"19" "Tagln2" "genotypeWT" 4.974806e-64 0.3082975
"20" "Hnrnpu" "genotypeWT" 7.159256e-36 0.1377732
"21" "Set" "genotypeWT" 1.280187e-78 0.1597364
"22" "Rpl35" "genotypeWT" 1.580642e-90 -0.1348507
"23" "Hat1" "genotypeWT" 1.69058e-45 0.2697133
"24" "Ssrp1" "genotypeWT" 4.349241e-58 0.2121357
"25" "Trp53i11" "genotypeWT" 1.660095e-39 0.4912068
"26" "Usp50" "genotypeWT" 1.505968e-46 -0.3077253
"27" "Cst3" "genotypeWT" 1.1695476e-44 -0.237317
"28" "Dynlrb1" "genotypeWT" 8.939895e-51 -0.1145445
"29" "Scand1" "genotypeWT" 2.658045e-50 -0.1857495
"30" "Serinc3" "genotypeWT" 2.65138e-44 0.3879406
"31" "Atp5e" "genotypeWT" 3.230248e-120 -0.1803725
"32" "Rps21" "genotypeWT" 3.449204e-97 -0.1069023
"33" "Pcsk1n" "genotypeWT" 3.946349e-52 -0.3156209
"34" "Rpl39" "genotypeWT" 2.567996e-115 -0.0897841
"35" "Ndufa1" "genotypeWT" 7.749311e-38 -0.1510391
"36" "Gpm6b" "genotypeWT" 9.33825e-96 -0.155515
"37" "Tmsb4x" "genotypeWT" 1.2025734e-92 0.1594
"38" "Mid1" "genotypeWT" 8.293888e-68 0.6853559
"39" "Car2" "genotypeWT" 0 -0.7871336
"40" "Exosc9" "genotypeWT" 7.36171e-39 0.3052516
"41" "Ndufc1" "genotypeWT" 2.1434e-35 -0.1030944
"42" "Lhfp" "genotypeWT" 4.913172e-64 0.4336775
"43" "Exosc8" "genotypeWT" 1.532392e-49 0.2875315
"44" "Cct3" "genotypeWT" 2.894965e-42 0.1276653
"45" "Cks1b" "genotypeWT" 1.0658172e-37 0.2466852
"46" "Rps27" "genotypeWT" 4.85231e-65 -0.07761
"47" "Anp32e" "genotypeWT" 1.84975e-35 0.1499293
"48" "Gstm1" "genotypeWT" 1.833147e-40 -0.2543962
"49" "H2afz" "genotypeWT" 1.824692e-43 0.1759168
"50" "Car8" "genotypeWT" 5.366304e-76 0.5509635
"51" "Chmp5" "genotypeWT" 3.53297e-41 -0.180335
"52" "Vcp" "genotypeWT" 1.461564e-266 0.3236047
"53" "Hint2" "genotypeWT" 7.281252e-36 -0.2309655
"54" "Anp32b" "genotypeWT" 2.276337e-86 0.2271209
"55" "Alad" "genotypeWT" 1.0576928e-35 -0.2921949
"56" "Atp6v1g1" "genotypeWT" 3.87221e-224 -0.2518932
"57" "Cdkn2a" "genotypeWT" 1.0239582e-42 -0.3680019
"58" "Itgb3bp" "genotypeWT" 3.177786e-42 0.3982447
"59" "Dmrtb1" "genotypeWT" 4.331948e-156 -0.5720274
"60" "Rab3b" "genotypeWT" 0 2.961489
"61" "Nasp" "genotypeWT" 6.91488e-47 0.2373167
"62" "Atp6v0b" "genotypeWT" 1.584768e-54 -0.139
"63" "Ndufs5" "genotypeWT" 3.132416e-34 -0.0851148
"64" "Cdca8" "genotypeWT" 3.266745e-34 0.388239
"65" "Atpif1" "genotypeWT" 2.78145e-50 -0.1025359
"66" "Gm26825" "genotypeWT" 1.088829e-46 0.6020659
"67" "Ctbp1" "genotypeWT" 1.500356e-39 0.1525643
"68" "Mxd4" "genotypeWT" 1.692432e-36 -0.3275494
"69" "Lyar" "genotypeWT" 4.12657e-48 0.2691233
"70" "Atp5k" "genotypeWT" 7.767552e-92 -0.1575455
"71" "Coro1c" "genotypeWT" 1.672256e-39 0.221798
"72" "Cox6a1" "genotypeWT" 1.0057211e-62 -0.1181026
"73" "Ppp1cc" "genotypeWT" 5.36487e-58 0.1962856
"74" "Setd8" "genotypeWT" 1.492535e-44 0.2451179
"75" "Ran" "genotypeWT" 4.876737e-65 0.118039
"76" "Eif4h" "genotypeWT" 7.067325e-39 0.1650644
"77" "Mcm7" "genotypeWT" 9.156268e-35 0.2802757
"78" "Fscn1" "genotypeWT" 2.262096e-39 0.1609326
"79" "Atp5j2" "genotypeWT" 2.745925e-77 -0.1127568
"80" "Hmgb1" "genotypeWT" 1.667385e-47 0.1596198
"81" "Pon2" "genotypeWT" 1.66509e-44 0.3375328
"82" "Mest" "genotypeWT" 3.741478e-57 0.2637731
"83" "Tmem176b" "genotypeWT" 5.14434e-59 -0.2176846
"84" "Gars" "genotypeWT" 5.9655e-40 0.2320743
"85" "Serbp1" "genotypeWT" 3.742634e-83 0.1384265
"86" "Immt" "genotypeWT" 4.38768e-114 0.2629106
"87" "Mrpl19" "genotypeWT" 6.746688e-63 0.3670257
"88" "Cct7" "genotypeWT" 6.116708e-55 0.1419023
"89" "Cnbp" "genotypeWT" 3.349831e-50 0.1309524
"90" "Mcm2" "genotypeWT" 7.247689e-47 0.3669467
"91" "Fbln2" "genotypeWT" 6.057544e-66 0.7949185
"92" "Slc6a11" "genotypeWT" 2.047278e-44 0.3508125
"93" "Hnrnpf" "genotypeWT" 1.37236e-125 0.1886253
"94" "Emg1" "genotypeWT" 1.4796e-43 0.1653007
"95" "Phb2" "genotypeWT" 8.135673e-37 0.1138285
"96" "Ccnd2" "genotypeWT" 6.013278e-53 -0.1788003
"97" "Fkbp4" "genotypeWT" 3.613347e-69 0.1976095
"98" "H2afj" "genotypeWT" 1.324836e-36 -0.1421212
"99" "Strap" "genotypeWT" 9.90189e-37 0.1425002
"100" "Ndufa3" "genotypeWT" 3.339548e-106 -0.1809054
"101" "Trim28" "genotypeWT" 1.937554e-36 0.195418
"102" "Sepw1" "genotypeWT" 2.603996e-38 -0.0969846
"103" "Sae1" "genotypeWT" 5.76267e-36 0.1931297
"104" "Apoe" "genotypeWT" 1.97026e-117 -0.750478
"105" "Rps19" "genotypeWT" 4.456816e-35 -0.0504226
"106" "Cox6b1" "genotypeWT" 7.750704e-74 -0.1067514
"107" "Pold1" "genotypeWT" 8.87844e-38 0.4538992
"108" "Prmt1" "genotypeWT" 5.692977e-63 0.1532857
"109" "Tead2" "genotypeWT" 1.163297e-98 0.6133217
"110" "Snrnp70" "genotypeWT" 5.529435e-42 0.2021006
"111" "Ftl1" "genotypeWT" 1.896808e-129 -0.1720027
"112" "Bax" "genotypeWT" 1.478337e-76 -0.1435219
"113" "Ndn" "genotypeWT" 0 0.902617
"114" "Rrm1" "genotypeWT" 2.027025e-38 0.2863342
"115" "Eif4g2" "genotypeWT" 6.27187e-59 0.1311426
"116" "Plk1" "genotypeWT" 7.930279e-36 0.5277693
"117" "Ctsd" "genotypeWT" 9.715328e-59 -0.2298469
"118" "Cd81" "genotypeWT" 5.867565e-64 -0.1537629
"119" "Dhcr7" "genotypeWT" 1.758185e-39 0.2508801
"120" "E030030I06Rik" "genotypeWT" 6.430392e-107 3.6761664
"121" "Raet1e" "genotypeWT" 1.1948739e-43 1.1051352
"122" "Amd1" "genotypeWT" 8.472562e-127 -0.4710179
"123" "Ank3" "genotypeWT" 1.65402e-35 -0.7244884
"124" "Ptbp1" "genotypeWT" 7.215936e-37 0.2956308
"125" "Gpx4" "genotypeWT" 4.585644e-43 -0.1252283
"126" "Uqcr11" "genotypeWT" 5.615184e-42 -0.1071659
"127" "Eef2" "genotypeWT" 9.169754e-88 0.1307357
"128" "Tmpo" "genotypeWT" 1.312676e-36 0.2617549
"129" "Nap1l1" "genotypeWT" 8.922375e-54 0.1370421
"130" "Pa2g4" "genotypeWT" 2.068416e-41 0.1507714
"131" "Gsr" "genotypeWT" 1.448686e-37 0.2297233
"132" "Ndufa13" "genotypeWT" 1.1014765e-40 -0.0919199
"133" "Uba52" "genotypeWT" 8.545212e-269 -0.4167967
"134" "Tpm4" "genotypeWT" 1.30433e-40 0.2256755
"135" "Ddx39" "genotypeWT" 6.47328e-36 0.2073438
"136" "Nfix" "genotypeWT" 2.188032e-79 -0.3287128
"137" "Mt3" "genotypeWT" 1.879758e-38 -0.184788
"138" "Mt2" "genotypeWT" 2.671487e-41 -0.2638139
"139" "Mt1" "genotypeWT" 2.458954e-143 -0.3230138
"140" "Gm10073" "genotypeWT" 1.76719e-90 0.4293807
"141" "Hsbp1" "genotypeWT" 3.308969e-40 -0.1183136
"142" "Cox4i1" "genotypeWT" 3.574352e-51 -0.0820259
"143" "Rab4a" "genotypeWT" 1.467984e-44 0.4669058
"144" "Nt5dc2" "genotypeWT" 5.642487e-39 0.2265778
"145" "Fndc3a" "genotypeWT" 1.49256e-85 -0.4886324
"146" "Itm2b" "genotypeWT" 5.25829e-220 -0.2859681
"147" "Rgcc" "genotypeWT" 2.392128e-102 -0.5960504
"148" "Commd6" "genotypeWT" 2.46914247165621e-319 -0.5294909
"149" "Gm10076" "genotypeWT" 0 -0.40702
"150" "Spry2" "genotypeWT" 2.743104e-35 -0.3387807
"151" "Gpr180" "genotypeWT" 2.968638e-42 0.4204744
"152" "Tmem123" "genotypeWT" 1.395246e-34 0.3767309
"153" "Ubl5" "genotypeWT" 7.602282e-35 -0.101916
"154" "Hepacam" "genotypeWT" 1.310584e-50 -0.3661766
"155" "Hspa8" "genotypeWT" 8.649333e-140 0.1526793
"156" "Cryab" "genotypeWT" 2.632828e-72 -0.9108112
"157" "Fam219b" "genotypeWT" 1.0698615e-35 0.6865467
"158" "Pkm" "genotypeWT" 0 0.3377076
"159" "2300009A05Rik" "genotypeWT" 1.80748e-54 0.4677573
"160" "Rbpms2" "genotypeWT" 3.851113e-55 0.6490276
"161" "2810417H13Rik" "genotypeWT" 1.2067926e-98 0.4538072
"162" "Aph1b" "genotypeWT" 1.0074336e-46 0.8342637
"163" "Rps27l" "genotypeWT" 1.708938e-122 -0.1488094
"164" "Tpm1" "genotypeWT" 1.0949345e-162 -0.2970411
"165" "Tcf12" "genotypeWT" 2.0944e-42 0.228795
"166" "Mns1" "genotypeWT" 3.9342e-95 0.8517977
"167" "Arpp19" "genotypeWT" 8.500448e-113 0.222269
"168" "Tmod3" "genotypeWT" 1.523478e-56 0.5126698
"169" "Tmod2" "genotypeWT" 1.298856e-203 0.6256476
"170" "Gsta4" "genotypeWT" 2.35885e-67 -0.5589676
"171" "Myo6" "genotypeWT" 1.822506e-60 0.2667331
"172" "Irak1bp1" "genotypeWT" 1.2066408e-66 0.4309957
"173" "Hmgn3" "genotypeWT" 5.383995e-54 -0.1593676
"174" "Bckdhb" "genotypeWT" 9.068544e-39 -0.3377007
"175" "Cyb5r4" "genotypeWT" 1.628068e-78 0.3943256
"176" "Anapc13" "genotypeWT" 2.870768e-53 0.1874855
"177" "Rab6b" "genotypeWT" 9.094374e-43 -0.4619094
"178" "Srprb" "genotypeWT" 1.894984e-115 -0.4576227
"179" "Trf" "genotypeWT" 1.297192e-120 3.50734
"180" "Cdv3" "genotypeWT" 4.46292e-60 0.2203647
"181" "Bfsp2" "genotypeWT" 9.49212e-65 2.6709672
"182" "Acad11" "genotypeWT" 1.1161542e-40 -0.7491702
"183" "Ackr4" "genotypeWT" 8.262816e-89 -2.120093
"184" "Impdh2" "genotypeWT" 1.933604e-34 0.161725
"185" "Tma7" "genotypeWT" 1.255026e-77 -0.128442
"186" "Nme6" "genotypeWT" 1.2412625e-124 0.7056953
"187" "Smarcc1" "genotypeWT" 3.4827e-47 0.2211235
"188" "Cspg5" "genotypeWT" 3.08264e-79 -0.2662297
"189" "Ccdc12" "genotypeWT" 1.383872e-48 0.2227659
"190" "Rps27rt" "genotypeWT" 6.251538e-38 -0.160664
"191" "Acaa1a" "genotypeWT" 2.4568e-38 0.2432903
"192" "Sec61g" "genotypeWT" 4.825128e-41 -0.0766606
"193" "Cct4" "genotypeWT" 1.0894464e-47 0.1448512
"194" "Npm1" "genotypeWT" 3.801215e-110 0.1698019
"195" "Gnb2l1" "genotypeWT" 4.23677e-35 0.0854328
"196" "Hnrnpab" "genotypeWT" 5.735644e-57 0.1490647
"197" "Hspa4" "genotypeWT" 6.088005e-40 0.1687515
"198" "Atox1" "genotypeWT" 1.712619e-42 -0.1512959
"199" "G3bp1" "genotypeWT" 6.727104e-51 0.1768082
"200" "Eif4a1" "genotypeWT" 1.727353e-78 0.1149913
"201" "Tmem256" "genotypeWT" 3.265416e-51 -0.113499
"202" "Eif5a" "genotypeWT" 6.643762e-47 0.0911814
"203" "Gabarap" "genotypeWT" 1.0928607e-80 -0.164088
"204" "Mybbp1a" "genotypeWT" 3.00419e-36 0.2598783
"205" "Lrrc59" "genotypeWT" 2.585648e-79 0.2513091
"206" "Kpnb1" "genotypeWT" 5.817876e-37 0.2358844
"207" "Rpl38" "genotypeWT" 1.78848e-73 -0.0838768
"208" "Actg1" "genotypeWT" 1.84975e-35 0.0819822
"209" "Alyref" "genotypeWT" 4.371136e-70 0.1929459
"210" "Dcxr" "genotypeWT" 7.828093e-39 -0.382239
"211" "Fn3krp" "genotypeWT" 1.645476e-52 -1.3380361
"212" "Gmnn" "genotypeWT" 5.218592e-41 0.3569628
"213" "Nrn1" "genotypeWT" 3.591648e-120 -0.9063344
"214" "Cltb" "genotypeWT" 6.001497e-37 -0.225845
"215" "Cxcl14" "genotypeWT" 3.948582e-54 -0.5690906
"216" "Hnrnpk" "genotypeWT" 1.611824e-40 0.0920842
"217" "Nsun2" "genotypeWT" 6.643184e-59 0.3010312
"218" "Rasa1" "genotypeWT" 2.398452e-34 -0.3719567
"219" "Cox7c" "genotypeWT" 8.340488e-45 -0.076016
"220" "Hmgcs1" "genotypeWT" 1.728465e-83 0.2669359
"221" "Odc1" "genotypeWT" 5.2343e-42 0.2024413
"222" "Rrm2" "genotypeWT" 4.49904e-50 0.3119832
"223" "Ifrd1" "genotypeWT" 1.751893e-35 0.2547974
"224" "Rps29" "genotypeWT" 1.44768e-132 -0.0973431
"225" "Eif5" "genotypeWT" 1.56992e-36 0.1134378
"226" "2010107E04Rik" "genotypeWT" 1.706364e-37 -0.08636
"227" "Rpl37" "genotypeWT" 5.875576e-39 -0.0580409
"228" "Cct5" "genotypeWT" 4.88545e-37 0.1204122
"229" "Cox6c" "genotypeWT" 2.463421e-54 -0.0999162
"230" "Rpl3" "genotypeWT" 8.282532e-61 0.073611
"231" "Rangap1" "genotypeWT" 2.727803e-46 0.2963417
"232" "Nhp2l1" "genotypeWT" 1.421464e-35 0.1201134
"233" "Smdt1" "genotypeWT" 4.842376e-48 -0.1029432
"234" "Tuba1b" "genotypeWT" 1.441184e-76 0.2753248
"235" "Troap" "genotypeWT" 3.749557e-101 1.4859967
"236" "Racgap1" "genotypeWT" 5.713278e-34 0.3672063
"237" "Rsl1d1" "genotypeWT" 4.633875e-49 0.1822595
"238" "Mcm4" "genotypeWT" 6.133743e-35 0.3429266
"239" "Ranbp1" "genotypeWT" 2.9904e-105 0.1719427
"240" "Itgb5" "genotypeWT" 1.248259e-49 0.4329683
"241" "Atp5j" "genotypeWT" 1.496452e-36 -0.0828255
"242" "Cct8" "genotypeWT" 3.946349e-52 0.1400205
"243" "Olig1" "genotypeWT" 3.418734e-46 -0.145904
"244" "Qk" "genotypeWT" 1.789155e-45 -0.1321825
"245" "Tcp1" "genotypeWT" 1.0244615e-36 0.1208173
"246" "Hcfc1r1" "genotypeWT" 1.399392e-55 -0.3432857
"247" "Tceb2" "genotypeWT" 4.360962e-48 -0.0846286
"248" "Srsf3" "genotypeWT" 1.593984e-97 0.2121057
"249" "Rps28" "genotypeWT" 2.4916e-101 -0.0947844
"250" "Ndufa7" "genotypeWT" 9.74304e-35 -0.0894024
"251" "Lsm2" "genotypeWT" 3.772368e-43 0.2126087
"252" "Vars" "genotypeWT" 6.582084e-43 0.3128437
"253" "Tubb5" "genotypeWT" 2.693304e-117 0.2377699
"254" "Gm26917" "genotypeWT" 6.144096e-188 0.4117529
"255" "Gm42418" "genotypeWT" 2.52191e-40 0.2456875
"256" "AY036118" "genotypeWT" 3.707451e-147 0.4264758
"257" "Srsf7" "genotypeWT" 2.314683e-35 0.1610421
"258" "Erdr1" "genotypeWT" 0 -1.2194161
"259" "Hspa9" "genotypeWT" 2.625051e-87 0.2047101
"260" "Ndufa2" "genotypeWT" 8.228952e-59 -0.1041048
"261" "Lmnb1" "genotypeWT" 1.28804e-55 0.3276883
"262" "Malat1" "genotypeWT" 2.028209e-88 -0.2199939
"263" "Cox8a" "genotypeWT" 8.70145e-43 -0.0767629
"264" "Nxf1" "genotypeWT" 9.95247e-39 -0.2252241
"265" "Fth1" "genotypeWT" 6.101253e-126 -0.2276191
"266" "Rpl9-ps6" "genotypeWT" 7.13e-61 0.2669973
"267" "Usmg5" "genotypeWT" 2.10868e-63 -0.1093105
"268" "mt-Co3" "genotypeWT" 8.971872e-43 -0.0992732
"269" "mt-Cytb" "genotypeWT" 1.72382e-41 -0.0834414
